@charset "UTF-8";

* {
  box-sizing: border-box;
}
#navbar {
  border: 1px solid black;
}
#navbar ul {

}
#navbar li {

}


@media screen and (min-width: 320px) {
  
  .grid-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
            "header"
            "navigation"
            "main";
  }

  .header {
    grid-area: header;
  }
  .navbar {
    border: 1px solid black;
    background-color: lightskyblue;
    grid-area: navigation;
    height: 80px;
  }
  .navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .navbar li {
    border: 1px solid black;
    display: inline;
    float: left;
  }
  .sidebar-nav-icons {

  }

  .main {
    grid-area: main;
  }

  .Dashboard-area {
    border: 2px solid black;
  }
  .traffic-area {
    border: 2px solid red;
  }
  .Daily {
    border: 2px solid blue;
  }
  .mobile-users-area {
    border: 2px solid green;
  }
  .Social-container-area {
    border: 2px solid yellow;
  }
  .new-members-area {
    border: 2px solid grey;
  }
  .recent-activity-area {
    border: 2px solid turquoise;
  }
  .message-user-area {
    border: 2px solid navy;
  }
  .settings-area {
    border: 2px solid brown;
  }
  .form-field {
    border: 2px solid royalblue;
  }
  .settings-button {
    border: 2px solid red;
  }

  .widget-container-full,
  .widget-container-half {
    width: 95vw;
  }

}


@media screen (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 50%;
  }
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: 
        "header header"
        "navbar main";
  }
  .traffic-area,
  .social-container-area {
    grid-column: 1 / span 2;
  }
  .Daily,
  .new-members-area,
  .message-user-area {
    grid-column: 1 / span 1;
  }

  .mobile-users-area,
  .recent-activity-area,
  .settings-area {
    grid-column: 2 / span 1;
  }

  .widget-container-full {
    width: 90vw;
  }
  .widget-container-half {
    width: 45vw;
  }

}



@media screen (min-width: 1024px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }

}